minecraft_forge_version=12.17.0.1963

mcp_mappings_name=stable_26

growthcraft_version=7.0.0
<<<<<<< HEAD
minecraft_version=1.9
=======
minecraft_version=1.9.4
>>>>>>> 2bea5dfb16dd0d07923bdb39dfee0cbe20d6e222

#applecore_version=1.1.0
#waila_version=1.6.0
#code_chicken_lib_version=1.1.2.139
#code_chicken_core_version=1.0.7.46
#nei_version=1.0.5.111

#bc_version=7.1.14
